@import "font.css";
@import "reset.css";
@import "font-styles.css";

::-webkit-scrollbar {
    width: 0;
}

.shadow {
    box-shadow: 0 0 10px rgba(88, 58, 45, 0.4);
}

.header-main {
    width: 1600px;
    height: 440px;
    background: var(--light);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    /*display: none;*/
}

.left-header {
    width: 515px;
    height: 100%;
    background: var(--firm);
    padding: 30px;
    color: white;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.header-main .logo {
    width: 310px;
    height: 88px;
    margin-top: -10px;
    margin-left: -10px;
    margin-bottom: 43px;
    background-image: url(../img/logo-big.svg);
}

#left-header-h {
    margin-bottom: 62px;
}

.white {
    color: white;
}

#left-header-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 60px;
    margin-top: 17px;
}

#left-header-2-1 {
    flex: none;
    order: 0;
    flex-grow: 0;
}

#left-header-2-2 {
    flex: none;
    order: 0;
    flex-grow: 0;
}

ul {
    list-style-type: disc;
}

li {
    margin-left: 20px;
}

.right-header {
    height: 100%;
    flex: none;
    order: 1;
    flex-grow: 1;
    padding: 30px;
    background: url(../img/right-header-bg.png) no-repeat center center;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.right-header p {
    width: 307px;
    margin: 15px 0 150px auto;
}

#right-header-left {
    flex: none;
    order: 0;
    flex-grow: 0;
}

#right-header-right {
    flex: none;
    order: 1;
    flex-grow: 1;
    text-align: right;
}

nav {
    width: 1660px;
    height: 70px;
    margin: 0 auto;
    background: #583A2D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    color: #FCE6D2;
    position: sticky;
    top: 0;
    box-shadow: 0 0 30px rgba(88, 58, 45, 0.4);
    z-index: 5;
}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav .logo {
    width: 150px;
    height: 34px;
    background-image: url(../img/logo-small.svg);
    margin-right: 245px;
}

.left .button-external {
    margin-right: 20px;
}

.button {
    min-width: 96px;
    height: 32px;
    padding: 0 7px 0 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative
}

.button p, .button img {
    /*z-index: 2;*/
}

.button img {
    margin-left: 16px;
}

.button-underline {
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.15s ease-in-out 0s;
}

.button-background {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -2;
}


.button:hover .button-underline {
    height: 5px;
}

.button:active .button-underline {
    height: 28px;
}

#nav-1 {
    margin-right: 190px;
}

#nav-2 {
    margin-right: 0;
}

.right {
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.right button {
    margin-left: 20px;
}

#toggle-user {
    margin-left: 4px;
}

.divider-vertical {
    width: 2px;
    height: 40px;
    margin-left: 20px;
}

.search-area {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    min-width: 200px;
}

.search-area button {
    margin-left: 0;
}

.underline {
    height: 2px;
    width: 0;
    margin-top: 30px;
    background-color: rgba(252, 230, 210, 0);
    transition: 0.3s ease-in-out;
}

.search-area img {
    transition: 0.2s ease-in-out;
}

.search-area:hover img {
    scale: 75%;
}

.search-area:hover .underline {
    width: 200px;
    background-color: rgba(252, 230, 210, 255);
}

.button-external {
    position: relative;
}

.menu-coffee {
    width: 150px;
    background: white;
    border: 2px solid #D99768;
    position: absolute;
    color: black;
    /*z-index: 1000;*/
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: .3s ease-in-out;
}

.menu-coffee * {
    /*z-index: 1000;*/
}

.menu-coffee a {
    display: flex;
    align-items: center;
    height: 30px;
    width: 100%;
    margin: 0;
    padding-left: 10px;
    /*z-index: 100;*/
}


#button-coffee:hover .menu-coffee {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
}

[class|=menu] a {
    transition: .2s ease-in-out;
}

[class|=menu] a:hover {
    background-color: #F2994A;
}

section {
    width: 1600px;
    margin: 20px auto;
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
    min-height: 1000px;
}

.section-column-2 {
    flex: 1;
}

.for-espresso-column, .other-column {
    padding: 30px;
    margin-bottom: 20px;
}

.for-filter-column, .news-column {
    padding: 30px;
    margin-top: 20px;
}

.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.switcher {
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.items {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 1030px;
    column-gap: 20px;
    /*flex-direction: row;*/
    /*align-items: flex-start;*/
}


.item-card {
    flex: 0 0 auto;
    border: 2px solid #D99768;
    padding: 18px 14px 14px 14px;
    height: 550px;
    width: 330px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.test {
    height: 100px;
    width: 100px;
    background-color: #D95D39;
    display: inline-block;
}

.card-background {
    z-index: -2;
    width: 100%;
    height: 25%;
    position: absolute;
    top: 0;
    left: 0;
}

.item-card-title {
    margin-bottom: 20px;
    text-align: center;
}

.item-image {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display: block;
}

.item-card-bottom {
    display: flex;
    flex-direction: column-reverse;
}

/*.item-card-bottom-1 {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*}*/

.row-between {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.row-end {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.count-button {
    min-width: 0;
}

.count-minus {
    width: 16px;
    height: 16px;
    background-image: url(../img/icons/arrow-left-brown16.svg);
}

.count-plus {
    width: 16px;
    height: 16px;
    background-image: url(../img/icons/arrow-right-brown16.svg);
}

.count {
    margin: 0 2px;
}

.card-row-1 {
    margin-top: 16px;
}

.big-price, .small-price, .small-price-title, .big-price-title {
    width: 49px;
}


.big-price, .big-price-title {
    text-align: right;
}

.card-row-2 {
    margin-top: 8px;
}

.card-row-3 {
    margin-top: 23px;
}

.bar-external {
    position: relative;
    width: 85px;
}

.bar-background {
    width: 100%;
    height: 3px;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
}

.bar-fullness {
    height: 3px;
    margin-top: 2px;
}

.card-row-4 {
    margin-top: 15px;
}

.card-row-5 {
    text-align: center;
}

.other-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
}

.other-column a {
    display: block;
}

.other-item {
    width: 205px;
    padding: 18px 13px;
    border: 2px solid var(--beige);
    background-color: var(--light);
    position: relative;
    overflow: hidden;
}

.other-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: white;
    z-index: 0;
}

.other-content {
    position: relative;
    z-index: 1;
}


.other-column h3 {
    margin-bottom: 10px;
}

.other-content h5 {
    margin-bottom: 10px;
}

.other-content img {
    margin-bottom: 0;
}

.other-item-lined {
    padding: 18px 0 18px 13px;
    border: 2px solid var(--beige);
    width: 205px;
}

.news-column {
    column-gap: 20px;
}

.news-column .other-item {
    width: 220px;
}

.other-item p {
    margin-bottom: 15px;
}

.news-list {
    align-self: flex-start;
}

.divider-hor {
    height: 2px;
    width: 100%;
}

.news-column .divider-hor {
    margin: 10px 0 20px 0;
}

footer {
    width: 1600px;
    height: 286px;
    box-shadow: 0 0 10px rgba(88, 58, 45, 0.4);
    margin: 10px auto 0 auto;
    padding: 30px;
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    color: var(--light);
    position: relative;
    column-gap: 20px;
}

.column-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer .logo {
    width: 150px;
    height: 34px;
    background-image: url(../img/logo-small.svg);
    margin-bottom: 40px;
}

input[type=text], input[type=password] {
    width: 230px;
    /*height: 36px;*/
    padding: 10px;
    border: 1px solid var(--brown);
    margin-right: 20px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -10;
}

.row {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.send {
    margin-right: 20px;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox + label::before {
    content: '';
    display: inline-block;
    width: 17px;
    height: 17px;
    flex-shrink: 0;
    margin-right: 3px;
    flex-grow: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/icons/checkbox_light17.svg);
}

.custom-checkbox:checked + label::before {
    background-image: url(../img/icons/checkbox_checked_light17.svg);
}

footer .divider-vertical {
    height: 100%;
    margin: 0;
}

.footer-text {
    margin-bottom: 20px;
}

.section-e-1, .section-e-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}

section.espresso .item-card {
    width: 385px;
    padding-left: 30px;
    padding-right: 30px;
}

section.espresso .item-card-top {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

section.espresso .item-card-top * {
    margin: 0 auto;
}

.row-1-1 {
    column-gap: 20px;
}

section.espresso .item-card .bold-b {
    border-bottom: 3px solid var(--red);
    margin-bottom: -3px;

}

section.espresso .card-background {
    top: 175px;
    height: 255px;
}

.sort-and-filter {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 30px;
    background-color: var(--light);
    flex: 1;
    height: fit-content;
}

.sort-and-filter .column-between {
    row-gap: 15px;
}

.sort-and-filter td {
    padding-bottom: 12px;
}

.sort-and-filter td button {
    display: inline;
    margin-right: 15px;
    height: 16px;
    width: 16px;
}

.brown-checkbox + label::before {
    background-image: url(../img/icons/checkbox_brown17.svg);
}

.brown-checkbox:checked + label::before {
    background-image: url(../img/icons/checkbox_checked_brown17.svg);
}

.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

/* для элемента label связанного с .custom-radio */
.custom-radio + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

/* создание в label псевдоэлемента  before со следующими стилями */
.custom-radio + label::before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    background-image: url(../img/icons/radio13.svg);
    margin-right: 0.5em;
}

/* стили для радиокнопки, находящейся в состоянии checked */
.custom-radio:checked + label::before {
    background-image: url(../img/icons/radio-active13.svg);
}

.header-cart {
    width: 1600px;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}


.header-cart-content {
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 120px;
}

.breadcrumb {
    padding: 15px;
}

.cart-list {
    width: 790px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    row-gap: 20px;
    min-height: 90px;
    height: fit-content;
}

.cart-element {
    /*background-color: #FCE6D2;*/
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    position: relative;
}

.ce-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
}

.ce-price {
    padding: 5px;
    background-color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    min-width: 65px;
    text-align: right;
}

.ce-right .big-price-title {
    text-align: left;
    width: initial;
    padding-left: 10px;
}

.deleted {
    transform: scaleY(0);
    height: 0;
    padding: 0;
    margin: -10px;
    transition: .5s ease-in-out;
}

.deleted *:not(.background) {
    opacity: 0;
    transition: .3s ease-in-out;
}

.order, .recent-order {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    height: fit-content;
}

.footer {
    margin-top: 40px;
}

.product-section {
    /*width: 1600px;*/
    height: 655px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.product-column-1, .product-column-2 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 360px;
}

.product-column-1 img {
    width: 272px;
    aspect-ratio: auto;
}

.product-column-2 {
    justify-content: center;
}

.product-column-2 .bar-external {
    width: 100%;
}

.product-column-2 .ce-right {
    position: relative;
    /*background: #FCE6D2;*/
    padding: 30px;
    justify-content: center;
    color: black;
}

.product-section2 {
    width: 592px;
    padding: 30px;
    gap: 20px;
    text-align: justify;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    /*width: 532px;*/
}

.gallery img {
    width: 261px;
    height: 135px;
}

.about {

}

article {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    padding: 30px;
    gap: 20px;
    width: 790px;
}

.callout {
    width: 100%;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    padding: 30px;
    gap: 20px;
    background-color: var(--light);
}

.citate {
    border-left: 3px solid var(--red);
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: fit-content;
}

.a1 {
    position: relative;
    z-index: 1;
    background-color: white;
    height: fit-content;
}

.a2 {
    margin-left: -20px;
    width: 405px;
    justify-content: space-between;
}

.author {
    height: fit-content;
    justify-content: center;
    gap: 20px;
}

.a3 {
    height: fit-content;
    flex: 1;
    gap: 20px;
    padding: 30px;
}

.delivery-method {
    padding: 30px;
    background-color: var(--light);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.delivery-descr {
    width: 480px;
}

.delivery-price {
    width: 80px;
    height: fit-content;
}

.login-sec {
    margin: 0 auto;
    width: 910px;
    height: 650px;
    background: url(../img/login-bg.jpg) no-repeat;
    background-size: 910px 650px;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-inner {
    /*width: 150px;*/
    transform: translateY(-33px);
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*justify-content: center;*/
    /*align-items: center;*/
}

.login-inner .row-between {
    gap: 20px;
}

.login-inner input {
    margin: 0;
}

.personal-info {
    padding: 15px;
    background-color: var(--light);
    width: fit-content;
}

article.user-profile {
    width: fit-content;
    height: fit-content;
}

.user-profile .bar-external {
    width: 100%;
}

.statistic td {
    padding: 10px 0;
}

.lk {
    width: fit-content;
}

.statistic td:last-child {
    font-family: 'Avenir Next', 'AvenirNextCyr-Demi', sans-serif;
    font-weight: 500;
    color: var(--beige);
    text-align: right;
    padding-left: 25px;
}

body.error {
    background-color: #edc4b0;
}

div.error {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: fit-content;
}

img.error {
    width: 650px;
    height: fit-content;
}

article.error {
    width: 550px;
    text-align: justify;
    position: relative;
}

article.error .background {
    background-color: var(--red);
}